MainWindow.xaml

<Window x:Class="G_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G_A"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FF707070">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="764*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#3B3E46" HorizontalAlignment="Left" Height="420" Stroke="#3B3E46" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#3B3E46" HorizontalAlignment="Left" Height="76" Margin="32.561,22,0,0" Stroke="#3B3E46" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <Label Content="&#xD;&#xA;LOGO"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49.2,9,0,0" Width="55" Height="61" RenderTransformOrigin="0.348,-2.263" FontSize="14" Background="#FF3B3E46" FontWeight="Bold" Foreground="#FFDEB383" Grid.Column="1"/>
        <Button x:Name="btn_nom" Content="Nom et Prenom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="10,226,0,0" Height="33" Foreground="#FFDEB383" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontFamily="MS UI Gothic" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_spicialité" Content="Spécialité" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="29,285,0,0" Height="33" Foreground="#FFDEB383" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontFamily="MS UI Gothic" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_absent" Content="ABSENT : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="197.2,353,0,0" Height="33" Foreground="#FFDEB383" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontFamily="MS UI Gothic" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Click="btn_absent_Click"/>
        <Button x:Name="btn_non_just" Content="Non Justifie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="525.2,353,0,0" Height="33" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontFamily="MS UI Gothic" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
        <Button x:Name="btn_justifie" Content="Justifie " HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="318.561,353,0,0" Height="33" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontFamily="MS UI Gothic" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
        <Rectangle x:Name="rect_justf" Fill="#FFDEB383" HorizontalAlignment="Left" Height="33" Stroke="#FFDEB383" VerticalAlignment="Top" Width="45" Margin="458.2,353,0,0" Grid.Column="1"/>
        <Rectangle x:Name="rect_non_justf" Fill="#FFDEB383" HorizontalAlignment="Left" Height="28" Stroke="#FFDEB383" VerticalAlignment="Top" Width="44" Margin="705.561,353,0,0" Grid.Column="1"/>
        <Label x:Name="lbl_v" Content="✔" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="469.2,360,0,0" Grid.Column="1"/>
        <DataGrid x:Name="DGV" Grid.Column="1" HorizontalAlignment="Left" Height="309" Margin="201.2,12,0,0" VerticalAlignment="Top" Width="549" Foreground="White" Background="#FF3B3E46" BorderBrush="#FF3B3E46" SelectionChanged="DGV_SelectionChanged" />

    </Grid>
</Window>
